spring.datasource.url=jdbc:mysql://localhost:3306/empleados?serverTimezone=UTC
spring.datasource.username=adaN
spring.datasource.password=arepa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
